{"version":3,"term":{"cols":145,"rows":33,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1771617322,"env":{"SHELL":"/usr/bin/zsh"}}
[0.111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[0.002, "o", "\u001b]2;acatejr@sandbox-dev:~/workspace/github.com/acatejr/catalog\u0007"]
[0.001, "o", "\u001b]1;..atejr/catalog\u0007"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m1d\u001b(B\u001b[m [acatejr\u001b(B\u001b[m\u001b[33m@\u001b[34msandbox-dev\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m~\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mworkspace\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mgithub.com\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[macatejr\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[m\u001b[1mcatalog\u001b(B\u001b[m]\u001b[1m\u001b[32m└3\u001b(B\u001b[m \u001b[31mmain\u001b(B\u001b[m(\u001b[35m+16/-0\u001b(B\u001b[m)\u001b[31m*\u001b(B\u001b[m \u001b[1m±\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m1d\u001b(B\u001b[m [acatejr\u001b(B\u001b[m\u001b[33m@\u001b[34msandbox-dev\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m~\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mworkspace\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mgithub.com\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[macatejr\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[m\u001b[1mcatalog\u001b(B\u001b[m]\u001b[1m\u001b[32m└3\u001b(B\u001b[m \u001b[31mmain\u001b(B\u001b[m(\u001b[35m+16/-0\u001b(B\u001b[m)\u001b[31m*\u001b(B\u001b[m \u001b[1m±\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K"]
[1.263, "o", "c"]
[0.155, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.001, "o", "\r"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b]2;clear\u0007\u001b]1;c\u0007"]
[0.002, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[0.008, "o", "\u001b]2;acatejr@sandbox-dev:~/workspace/github.com/acatejr/catalog\u0007\u001b]1;..atejr/catalog\u0007"]
[0.053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m1d\u001b(B\u001b[m [acatejr\u001b(B\u001b[m\u001b[33m@\u001b[34msandbox-dev\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m~\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mworkspace\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mgithub.com\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[macatejr\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[m\u001b[1mcatalog\u001b(B\u001b[m]\u001b[1m\u001b[32m└3\u001b(B\u001b[m \u001b[31mmain\u001b(B\u001b[m(\u001b[35m+16/-0\u001b(B\u001b[m)\u001b[31m*\u001b(B\u001b[m \u001b[1m±\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.713, "o", "L"]
[0.138, "o", "\bLe"]
[0.114, "o", "t"]
[0.704, "o", "'"]
[0.066, "o", "s"]
[0.132, "o", " "]
[0.244, "o", "r"]
[0.110, "o", "u"]
[0.226, "o", "n"]
[0.290, "o", " "]
[0.093, "o", "a"]
[0.069, "o", " "]
[0.267, "o", "q"]
[0.111, "o", "u"]
[0.094, "o", "e"]
[0.089, "o", "r"]
[0.049, "o", "y"]
[0.113, "o", " "]
[0.138, "o", "a"]
[0.440, "o", "g"]
[0.165, "o", "a"]
[0.161, "o", "i"]
[0.090, "o", "n"]
[0.338, "o", "s"]
[0.164, "o", "t"]
[0.045, "o", " "]
[0.180, "o", "t"]
[0.091, "o", "h"]
[0.094, "o", "e"]
[0.085, "o", " "]
[0.946, "o", "v"]
[0.207, "o", "e"]
[0.186, "o", "c"]
[0.230, "o", "t"]
[0.118, "o", "o"]
[0.091, "o", "r"]
[0.113, "o", " "]
[0.294, "o", "d"]
[0.236, "o", "b"]
[0.422, "o", "."]
[1.687, "o", "\b \b"]
[0.281, "o", ","]
[0.065, "o", " "]
[0.519, "o", "n"]
[0.159, "o", "o"]
[0.358, "o", " "]
[0.284, "o", "A"]
[0.299, "o", "I"]
[1.541, "o", ","]
[0.799, "o", " "]
[0.510, "o", "l"]
[0.185, "o", "i"]
[0.092, "o", "m"]
[0.089, "o", "i"]
[0.189, "o", "t"]
[0.091, "o", " "]
[0.204, "o", "t"]
[0.068, "o", "h"]
[0.119, "o", "e"]
[0.048, "o", " "]
[0.165, "o", "n"]
[0.208, "o", "u"]
[0.211, "o", "m"]
[0.090, "o", "b"]
[0.184, "o", "e \r\u001b[K"]
[0.090, "o", "r"]
[0.140, "o", "\rr "]
[0.138, "o", "o"]
[0.191, "o", "f"]
[0.091, "o", " "]
[0.352, "o", "r"]
[1.293, "o", "s"]
[0.798, "o", "\b \b"]
[0.141, "o", "e"]
[0.421, "o", "s"]
[1.091, "o", "u"]
[0.181, "o", "l"]
[0.175, "o", "t"]
[0.113, "o", " "]
[0.217, "o", "t"]
[0.068, "o", "o"]
[0.095, "o", " "]
[0.553, "o", "t"]
[0.094, "o", "h"]
[0.116, "o", "e"]
[0.116, "o", " "]
[1.334, "o", "4"]
[0.201, "o", " "]
[0.184, "o", "t"]
[0.093, "o", "o"]
[0.477, "o", "p"]
[0.107, "o", " "]
[0.162, "o", "o"]
[0.109, "o", "r"]
[0.110, "o", " "]
[0.275, "o", "c"]
[0.066, "o", "l"]
[0.230, "o", "o"]
[0.117, "o", "s"]
[0.378, "o", "e"]
[0.213, "o", "s"]
[0.218, "o", "t"]
[0.064, "o", " "]
[0.160, "o", "r"]
[0.204, "o", "e"]
[0.211, "o", "c"]
[0.185, "o", "o"]
[0.140, "o", "r"]
[0.183, "o", "d"]
[0.138, "o", "s"]
[0.776, "o", " "]
[0.041, "o", "a"]
[0.142, "o", "n"]
[0.022, "o", "d"]
[0.158, "o", " "]
[0.086, "o", "s"]
[0.183, "o", "e"]
[0.085, "o", "n"]
[0.634, "o", "d"]
[0.207, "o", " "]
[0.248, "o", "t"]
[0.042, "o", "o"]
[0.116, "o", " "]
[1.099, "o", "a"]
[0.111, "o", "n"]
[0.139, "o", " "]
[0.116, "o", "o"]
[0.110, "o", "u"]
[0.310, "o", "t"]
[0.088, "o", "p"]
[0.069, "o", "u"]
[0.164, "o", "t"]
[0.412, "o", " "]
[0.174, "o", "f"]
[0.114, "o", "i"]
[0.070, "o", "l"]
[0.142, "o", "e"]
[0.187, "o", "."]
[4.222, "o", "\u001b[?2004l"]
[0.001, "o", "\r"]
[0.002, "o", "\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[0.011, "o", "\u001b]2;acatejr@sandbox-dev:~/workspace/github.com/acatejr/catalog\u0007\u001b]1;..atejr/catalog\u0007"]
[0.055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m1d\u001b(B\u001b[m [acatejr\u001b(B\u001b[m\u001b[33m@\u001b[34msandbox-dev\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m~\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mworkspace\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mgithub.com\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[macatejr\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[m\u001b[1mcatalog\u001b(B\u001b[m]\u001b[1m\u001b[32m└3\u001b(B\u001b[m \u001b[31mmain\u001b(B\u001b[m(\u001b[35m+16/-0\u001b(B\u001b[m)\u001b[31m*\u001b(B\u001b[m \u001b[1m±\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.753, "o", "c"]
[0.135, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.001, "o", "\r"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b]2;clear\u0007"]
[0.001, "o", "\u001b]1;c\u0007"]
[0.004, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[0.010, "o", "\u001b]2;acatejr@sandbox-dev:~/workspace/github.com/acatejr/catalog\u0007\u001b]1;..atejr/catalog\u0007"]
[0.051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m1d\u001b(B\u001b[m [acatejr\u001b(B\u001b[m\u001b[33m@\u001b[34msandbox-dev\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m~\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mworkspace\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mgithub.com\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[macatejr\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[m\u001b[1mcatalog\u001b(B\u001b[m]\u001b[1m\u001b[32m└3\u001b(B\u001b[m \u001b[31mmain\u001b(B\u001b[m(\u001b[35m+16/-0\u001b(B\u001b[m)\u001b[31m*\u001b(B\u001b[m \u001b[1m±\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.424, "o", "c"]
[0.158, "o", "\basciinema rec semantic_query_demo.cast"]
[0.218, "o", "\u001b[38Dc                                     \u001b[37D"]
[0.372, "o", "\bcat result.md"]
[0.338, "o", "\u001b[13Duv run catalog query-fs-chromadb -n 4 -q \"List post-wildfire soils data\" > result.md\u001b[K"]
[2.529, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;uv run catalog query-fs-chromadb -n 4 -q \"List post-wildfire soils data\" > \u0007"]
[0.000, "o", "\u001b]1;uv\u0007"]
[1.015, "o", "onnxruntime cpuid_info warning: "]
[0.000, "o", "Unknown CPU vendor. cpuinfo_vendor value: 0"]
[0.000, "o", "\r\n"]
[0.677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[0.003, "o", "\u001b]2;acatejr@sandbox-dev:~/workspace/github.com/acatejr/catalog\u0007\u001b]1;..atejr/catalog\u0007"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m1d\u001b(B\u001b[m [acatejr\u001b(B\u001b[m\u001b[33m@\u001b[34msandbox-dev\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m~\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mworkspace\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mgithub.com\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[macatejr\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[m\u001b[1mcatalog\u001b(B\u001b[m]\u001b[1m\u001b[32m└3\u001b(B\u001b[m \u001b[31mmain\u001b(B\u001b[m(\u001b[35m+16/-0\u001b(B\u001b[m)\u001b[31m*\u001b(B\u001b[m \u001b[33m2s\u001b(B\u001b[m \u001b[1m±\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.729, "o", "L"]
[0.133, "o", "\bLe"]
[0.158, "o", "t"]
[0.918, "o", "'"]
[0.536, "o", "s"]
[0.107, "o", " "]
[0.333, "o", "s"]
[0.202, "o", "e"]
[0.138, "o", "e"]
[0.088, "o", " "]
[0.142, "o", "t"]
[0.066, "o", "h"]
[0.090, "o", "e"]
[0.046, "o", " "]
[0.138, "o", "c"]
[0.117, "o", "o"]
[0.061, "o", "n"]
[0.068, "o", "t"]
[0.406, "o", "e"]
[0.092, "o", "n"]
[0.087, "o", "t"]
[0.182, "o", "s"]
[0.139, "o", " "]
[0.252, "o", "o"]
[0.157, "o", "f"]
[0.093, "o", " "]
[0.508, "o", "r"]
[0.137, "o", "e"]
[0.158, "o", "s"]
[0.161, "o", "u"]
[0.157, "o", "l"]
[0.181, "o", "t"]
[0.152, "o", "."]
[0.159, "o", "m"]
[0.111, "o", "d"]
[1.339, "o", "."]
[3.080, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[0.010, "o", "\u001b]2;acatejr@sandbox-dev:~/workspace/github.com/acatejr/catalog\u0007\u001b]1;..atejr/catalog\u0007"]
[0.058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m1d\u001b(B\u001b[m [acatejr\u001b(B\u001b[m\u001b[33m@\u001b[34msandbox-dev\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m~\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mworkspace\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mgithub.com\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[macatejr\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[m\u001b[1mcatalog\u001b(B\u001b[m]\u001b[1m\u001b[32m└3\u001b(B\u001b[m \u001b[31mmain\u001b(B\u001b[m(\u001b[35m+16/-0\u001b(B\u001b[m)\u001b[31m*\u001b(B\u001b[m \u001b[1m±\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.851, "o", "c"]
[0.115, "o", "\bca"]
[0.171, "o", "t"]
[0.117, "o", " "]
[0.417, "o", "r"]
[0.165, "o", "e"]
[0.555, "o", "s"]
[0.235, "o", "ult.md\u001b[1m \u001b[0m"]
[0.541, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n\u001b]2;batcat result.md\u0007\u001b]1;cat\u0007"]
[0.048, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m"]
[0.000, "o", "\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mresult.md\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;208m#\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mMTBS Wildfire Occurrence\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mRelevance Distance:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m 0.6359\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mID:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m dafaa0065e7f7cd3fd1aa8d9fac4b9fcd104bbc182badc49916a9846809b3cf6\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mAbstract:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mDescription:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m None\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mPurpose:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mSource:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m gdd\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mKeywords:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m NGDA, National Geospatial Data Asset, Land Use Land Cover Theme, MTBS, Monitoring Trends in Burn Severity, Fire and Aviati\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mon, Open Data, Fire Occurrence, fire location, fire occurrence, landsat, wildland fire, geospatial\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;231m---\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;208m#\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mMTBS Wildfire Burned Area Boundaries\u001b[0m\u001b[m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mRelevance Distance:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m 0.6575\u001b[0m\u001b[m\r\n\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mID:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m f1385f7037386e5badebd37552e0f2f837126fff188ba7ec8eac8304137187ea\u001b[0m\u001b[m\r\n\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[0.001, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mAbstract:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[m\r\n\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mDescription:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m None\u001b[0m\u001b[m\r\n\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[1.453, "o", "\r\u001b[K\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mPurpose:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[m\r\n\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mSource:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m gdd\u001b[0m\u001b[m\r\n\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mKeywords:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m NGDA, National Geospatial Data Asset, Land Use Land Cover Theme, fire location, fire occurrence, landsat, wildland fire, m\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mtbs, prescribed fire, wildfire, Fire and Aviation, Open Data, Monitoring Trends in Burn Severity\u001b[0m\u001b[m\r\n\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;231m---\u001b[0m\u001b[m\r\n\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;208m#\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mS_USA.MTBS_Fire_Occurrence_PT\u001b[0m\u001b[m\r\n\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mRelevance Distance:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m 0.6807\u001b[0m\u001b[m\r\n\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  41\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mID:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m 326be723e9b17a753d067776e79d22ad88d49ecce7aa07f37c6e3a1ec287238d\u001b[0m\u001b[m\r\n\u001b[38;5;238m  42\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  43\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mAbstract:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m The Monitoring Trends in Burn Severity (MTBS) Program assesses the frequency, extent, and magnitude (size and severity) of\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m all large wildland fires (including wildfires and prescribed fires) in the conterminous United States (CONUS), Alaska, Hawaii, and Puer\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mto Rico from the beginning of the Landsat Thematic Mapper archive to the present. All fires reported as greater than 1,000 acres in the \u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mwestern U.S. and greater than 500 acres in the eastern U.S. are mapped across all ownerships. MTBS produces a series of geospatial and t\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mabular data for analysis at a range of spatial, temporal, and thematic scales and are intended to meet a variety of information needs th\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mat require consistent data about fire effects through space and time. This map layer is a vector point shapefile of the location of all \u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mcurrently inventoried fires occurring between calendar year 1984 and the current MTBS release for CONUS, Alaska, Hawaii and Puerto Rico.\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m Please visit \u001b[0m\u001b[4;38;5;149mhttps://mtbs.gov\u001b[0m\u001b[4;38;5;149m/announcements\u001b[0m\u001b[38;5;231m to determine the current release. Fires omitted from this mapped inventory are those where \u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231msuitable satellite imagery was not available or fires were not discernable from available imagery.\u001b[0m\u001b[m\r\n\u001b[38;5;238m  44\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  45\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mDescription:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m None\u001b[0m\u001b[m\r\n\u001b[38;5;238m  46\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  47\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mPurpose:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m The data generated by MTBS will be used to identify national trends in burn severity, providing information necessary to mo\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mnitor the effectiveness of the National Fire Plan and Healthy Forests Restoration Act. MTBS is sponsored by the Wildland Fire Leadership\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m Council (WFLC), a multi-agency oversight"]
[0.000, "o", " group responsible for implementing and coordinating the National Fire Plan and Federal Wildlan\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231md Fire Management Policies. The MTBS project objective is to provide consistent, 30 meter spatial resolution burn severity data and burn\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231med area delineations that will serve four primary user groups including: 1. National policies and policy makers such as the National Fir\u001b[0m\u001b[m\r\n:\u001b[K"]
[1.139, "o", "\r\u001b[K"]
[0.001, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231me Plan and WFLC which require information about long-term trends in burn severity and recent burn severity impacts within vegetation typ\u001b[0m\u001b[m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mes, fuel models, condition classes, and land management activities. 2. Field management units that benefit from mid to broad scale GIS-r\u001b[0m\u001b[m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231meady maps and data for pre- and post-fire assessment and monitoring. Field units that require finer scale burn severity data will also b\u001b[0m\u001b[m"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231menefit from increased efficiency, reduced costs, and data consistency by starting with MTBS data. 3. Existing databases from other compa\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mrably scaled programs, such as Fire Regime and Condition Class (FRCC) within LANDFIRE, that will benefit from MTBS data for validation a\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mnd updating of geospatial data sets. 4. Academic and government agency research entities interested in fire severity data over significa\u001b[0m\u001b[m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mnt geographic and temporal extents.\u001b[0m\u001b[m"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;5;238m  48\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  49\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mSource:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m fsgeodata\u001b[0m\u001b[m\r\n\u001b[38;5;238m  50\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  51\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mKeywords:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m imageryBaseMapsEarthCover, Sentinel, Differenced normalized burn ratio, Burned area, Normalized burn ratio, Burn severity,\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m Landsat, Location, Wildland fire, Fire occurrence, MTBS, Fire location, Wildfire, Prescribed fire\u001b[0m\u001b[m\r\n\u001b[38;5;238m  52\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  53\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m"]
[0.000, "o", "\r\n\u001b[38;5;238m  54\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;231m---\u001b[0m\u001b[m"]
[0.000, "o", "\r\n\u001b[38;5;238m  55\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;208m#\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mMTBS Wildfire Burn Severity Mosaics\u001b[0m\u001b[m\r\n\u001b[38;5;238m  56\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  57\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mRelevance Distance:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m 0.7016\u001b[0m\u001b[m\r\n\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  59\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mID:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m 4b95b4ca6f37d6e71c21423e9bc5c5e166671c1f9944b3c9ccb26cc2ff8b534d\u001b[0m\u001b[m\r\n\u001b[38;5;238m  60\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  61\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mAbstract:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;5;238m  62\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m"]
[0.001, "o", "\r\n\u001b[38;5;238m  63\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mDescription:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m None\u001b[0m\u001b[m\r\n\u001b[38;5;238m  64\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  65\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mPurpose:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;5;238m  66\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m"]
[0.000, "o", "\r\n\u001b[38;5;238m  67\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mSource:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m gdd\u001b[0m\u001b[m\r\n\u001b[38;5;238m  68\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  69\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;203m**\u001b[0m\u001b[1;38;5;203mKeywords:\u001b[0m\u001b[1;38;5;203m**\u001b[0m\u001b[38;5;231m NGDA, National Geospatial Data Asset, Land Use Land Cover Theme, MTBS, burn severity, fire mapping, USFS, Forest Service, \u001b[0m\u001b[m\r\n"]
[0.000, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mwildfire, fire and aviation, Open Data\u001b[0m\u001b[m\r\n\u001b[38;5;238m  70\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[0.762, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[38;5;238m  71\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m"]
[0.001, "o", "\r\n\u001b[38;5;238m  72\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;231m---\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[0.613, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[0.008, "o", "\u001b]2;acatejr@sandbox-dev:~/workspace/github.com/acatejr/catalog\u0007"]
[0.001, "o", "\u001b]1;..atejr/catalog\u0007"]
[0.044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m1d\u001b(B\u001b[m [acatejr\u001b(B\u001b[m\u001b[33m@\u001b[34msandbox-dev\u001b(B\u001b[m\u001b[32m:\u001b(B\u001b[m\u001b(B\u001b[m~\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mworkspace\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[mgithub.com\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[macatejr\u001b(B\u001b[m\u001b[90m/\u001b(B\u001b[m\u001b[1mcatalog\u001b(B\u001b[m]\u001b[1m\u001b[32m└3\u001b(B\u001b[m \u001b[31mmain\u001b(B\u001b[m(\u001b[35m+16/-0\u001b(B\u001b[m)\u001b[31m*\u001b(B\u001b[m \u001b[33m4s\u001b(B\u001b[m \u001b[1m±\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.672, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
